<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Social Link</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <main class="main">
            <div class="contenedor__imagen">
                <img src="img/foto_perfil.png" alt="imagen de perfil">
            </div>
            <h1 class="main__titulo">Eduar Quintero</h1>
            <h2 class="main__subtitulo">Lima, perú</h2>
            <p class="main__mensaje">"Desarrollador Front-end y Gamer"</p>
            <div class="contenedor__social">
                <a href="#">Github</a>
                <a href="#">Frontend Mentor</a>
                <a href="#">Linkedin</a>
                <a href="#">X</a>
                <a href="#">Instagram</a>
            </div>
        </main>
    </body>
</html>
